import Head from 'next/head'
import { useEffect, useState } from 'react'
import { supabase } from '../lib/supabase'

export default function Home() {
  const [products, setProducts] = useState([])

  useEffect(() => {
    const getProducts = async () => {
      const { data, error } = await supabase.from('products').select('*')
      if (error) console.error(error)
      else setProducts(data)
    }
    getProducts()
  }, [])

  return (
    <div className="min-h-screen bg-white py-12 px-8">
      <Head>
        <title>30A Rentals</title>
      </Head>
      <h1 className="text-4xl font-bold text-center mb-10">Book Your Gear</h1>

      <div className="grid md:grid-cols-3 gap-6">
        {products.map((product) => (
          <div key={product.id} className="p-4 border rounded shadow">
            <h2 className="text-2xl font-semibold">{product.name}</h2>
            <p className="text-sm text-gray-600">{product.description}</p>
            <p className="mt-2 font-bold">${product.daily_price}/day</p>
          </div>
        ))}
      </div>
    </div>
  )
}
